# Bonfire default configuration
# WARNING: Don't use the same values in production.

# Admin username:
BONFIRE_USER = admin

# Admin password:
BONFIRE_PASSWORD = fire

# Login secret key:
# Must be a string at least 32 characters long:
BONFIRE_SECRET = XCGjRwvUXUtxx1bQC56Qx6cpch75Q5Dk

# Hide login from the web application:
# You might want to set this to 'true' until you need to login again.
BONFIRE_LOGING_HIDDEN = false

# Pusher channels server url:
# HOST: api-CLUSTER.pusher.com
PUSHER_URL = http://KEY:SECRET@api-CLUSTER.pusher.com/apps/APP_ID

# CockroachDB or postgresql compatible connection string:
DATABASE_URL = postgresql://<username>:<password>@<host>:<port>/<database>?sslmode=verify-full
